{
  "name": "sdk",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env index.js"
  },
  "dependencies": {
    "@openrouter/agent": "^0.4.0",
    "@openrouter/sdk": "^0.12.22",
    "zod": "^4.3.6"
  }
}
